NODE_ENV = development
PORT = 3000
USER= jonas
PASSWORD = 123456
JWT_SECRET = my-ultra-secret-and-ultra-long-danger-secret-password
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=28ddc6a13644e9
EMAIL_PASSWORD=69606195803325
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25